server,80
gps103,5001
tk103,5002
gl100,5003
gl200,5004
t55,5005
xexun,5006
totem,5007
enfora,5008
meiligao,5009
trv,5010
suntech,5011
progress,5012
h02,5013
jt600,5014
huabao,5015
v680,5016
pt502,5017
tr20,5018
navis,5019
meitrack,5020
skypatrol,5021
gt02,5022
gt06,5023
megastek,5024
navigil,5025
gpsgate,5026
teltonika,5027
mta6,5028
tzone,5029
tlt2h,5030
taip,5031
wondex,5032
cellocator,5033
galileo,5034
ywt,5035
tk102,5036
intellitrac,5037
gpsmta,5038
wialon,5039
carscop,5040
apel,5041
manpower,5042
globalsat,5043
atrack,5044
pt3000,5045
ruptela,5046
topflytech,5047
laipac,5048
aplicom,5049
gotop,5050
sanav,5051
gator,5052
noran,5053
m2m,5054
osmand,5055
easytrack,5056
gpsmarker,5057
khd,5058
piligrim,5059
stl060,5060
cartrack,5061
minifinder,5062
haicom,5063
eelink,5064
box,5065
freedom,5066
telic,5067
trackbox,5068
visiontek,5069
orion,5070
riti,5071
ulbotech,5072
tramigo,5073
tr900,5074
ardi01,5075
xt013,5076
autofon,5077
gosafe,5078
tt8850,5079
bce,5080
xirgo,5081
calamp,5082
mtx,5083
tytan,5084
avl301,5085
castel,5086
mxt,5087
cityeasy,5088
aquila,5089
flextrack,5090
blackkite,5091
adm,5092
watch,5093
t800x,5094
upro,5095
auro,5096
disha,5097
thinkrace,5098
pathaway,5099
arnavi,5100
nvs,5101
kenji,5102
astra,5103
homtecs,5104
fox,5105
gnx,5106
arknav,5107
supermate,5108
appello,5109
idpl,5110
huasheng,5111
l100,5112
granit,5113
carcell,5114
obddongle,5115
hunterpro,5116
raveon,5117
cradlepoint,5118
arknavx8,5119
autograde,5120
oigo,5121
jpkorjar,5122
cguard,5123
fifotrack,5124
smokey,5125
extremtrac,5126
trakmate,5127
at2000,5128
maestro,5129
ais,5130
gt30,5131
tmg,5132
pretrace,5133
pricol,5134
siwi,5135
starlink,5136
dmt,5137
xt2400,5138
dmthttp,5139
alematics,5140
gps056,5141
flexcomm,5142
vt200,5143
owntracks,5144
vtfms,5145
tlv,5146
esky,5147
genx,5148
flespi,5149
dway,5150
recoda,5151
oko,5152
ivt401,5153
sigfox,5154
t57,5155
spot,5156
m2c,5157
austinnb,5158
opengts,5159
cautela,5160
continental,5161
egts,5162
robotrack,5163
pt60,5164
telemax,5165
sabertek,5166
retranslator,5167
svias,5168
eseal,5169
freematics,5170
avema,5171
autotrack,5172
tek,5173
wristband,5174
lacak,5175
milesmate,5176
anytrek,5177
smartsole,5178
its,5179
xrb28,5180
c2stek,5181
nyitech,5182
neos,5183
satsol,5184
globalstar,5185
sanul,5186
minifinder2,5187
radar,5188
techtlt,5189
starcom,5190
mictrack,5191
plugin,5192
leafspy,5193
naviset,5194
racedynamics,5195
rst,5196
pt215,5197
pacifictrack,5198
topin,5199
outsafe,5200
solarpowered,5201
motor,5202
omnicomm,5203
s168,5204
vnet,5205
blue,5206
pst,5207
dingtek,5208
wli,5209
niot,5210
portman,5211
moovbox,5212
futureway,5213
polte,5214
net,5215
mobilogix,5216
swiftech,5217
iotm,5218
dolphin,5219
ennfu,5220
navtelecom,5221
startek,5222
gs100,5223
mavlink2,5224
uux,5225
r12w,5226
flexibler,5227
thinkpower,5228
stb,5229
b2316,5230
hoopo,5231
dualcam,5232
xexun2,5233
techtocruz,5234
flexapi,5235
dsf22,5236
jido,5237
armoli,5238
teratrack,5239
envotech,5240
bstpl,5241
thuraya,5242
ndtpv6,5243
g1rus,5244
rftrack,5245
